@use '../variables' as *;
@forward '../extend-style';

.product-card {
    width: 350px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
    // overflow: hidden;

    &__top {
        position: relative;
        height: 350px;
        overflow: hidden;
        // padding-top: 1rem;
        // padding-bottom: 1rem;
        border-radius: 25px;
        background-color: #F6F6F6;

        @media (max-width: 480px) {
            height: 320px;  
        }
    }

    &__heading {
        align-items: flex-start;
        margin-top: 1rem;
    }

    &__img {
        display: inline-block;
        width: 100%;
        height: 100%;
        object-fit: contain;
        transition: 300ms cubic-bezier(0.075, 0.82, 0.165, 1);

        &:hover {
            transform: scale(1.1) rotate(-2deg);
        }
    }

    &__info {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        padding: 1rem;
    }

    &__discount {
        width: 54.04px;
        height: 21.07px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 0.75rem;
        direction: ltr;
        transform: translateX(1.25rem);
        background: #00A9A7;
        color: $white;
        box-shadow: 1px 6px 10px 0px rgba(221, 144, 144, 0.13);

    }

    small {
        font-size: 0.75rem;
    }

    &__title {
        margin-bottom: 0.25rem;
        font-size: 0.9rem;
        
        a {
            font-size: 1rem;
            font-weight: 400;
            text-decoration: none;
            color: var(--secondaryColor);
        }
    }

    &__fav-btn {
        &.active {
            border: none;

            .fill {
                fill: #00A9A7;
                stroke: #00A9A7;
            }
        }
    }

    &__brand {
        font-size: 0.7rem;
        font-weight: 300;
    }

    &__before-price {
        gap: 3px !important;
        font-size: 0.6rem;
        font-weight: 300; 
        text-decoration: line-through;
    }

    &__variants {
        display: flex;
        align-items: center;
        gap: 10px;
        flex-wrap: wrap;
        padding-bottom: 1rem;
        
        .btn {
            position: relative;
            width: 20px;
            height: 20px;
            padding: 0 !important;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
        }
    }

    &--responsive {
        .product-card__heading {
            @media (max-width: 480px) {
                flex-direction: column;
                gap: 5px;
            }
        }
    }
}

.category-card {
    position: relative;
    overflow: hidden;
    box-shadow: 0px 4px 50px 200px rgba(0, 0, 0, 0.4) inset;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    padding: 10px;
    text-decoration: none;

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
        object-position: right;
        transition: transform 300ms ease-in-out;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.4);
    }

    &__title {
        position: relative;
        z-index: 3;
        color: $white;
    }

    &:hover {
        .category-card__img {
            transform: scale(1.1);
        }

    }
}

.info-card {
    position: relative;
    height: 350px;
    margin-right: auto;
    margin-left: auto;
    max-width: 100%;
    border-radius: 30px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    @media (max-width: 580px) {
        height: 280px;
        border-radius: 20px;
    }

    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.4);
    }

    &__img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        object-fit: cover;
    }

    &__body {
        position: relative;
        z-index: 3;
        padding: 2rem;
        color: $white;

        @media (max-width: 480px) {
            padding: 1.5rem 1rem;
        }
    }

    &__title {
        margin-bottom: 1.5rem;
    }

    &__text {
        font-size: 0.9rem;
        line-height: 1.8;
    }
}

.location-card {
    width: 390px;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;

    &__map {
        position: relative;
        height: 225px;
        border-radius: 13px;
        background: #ECECEC;

    }

    &__icon {
        @extend %center;
        position: absolute;
        left: 10px;
        bottom: 10px;
        width: 44px;
        height: 39px;
        border-radius: 9px;
        background: #008F8D;
        color: $white;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    }

    &__name {
        font-size: 1.3rem;
    }

    &__text {
        color: #9A9A9A;
        text-align: justify;
    }

    &__heading {
        font-size: 1.2rem;
    }

    &__list {
        color: #9A9A9A;
 
    }
}